<!DOCTYPE html>
<html>
<head>
    <title>SSTC Hostel And Mess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SSTC HOSTEL And MESS </h1>
        <img class="normal-logo" src="https://sstc.ac.in/img2/logo/logo-091.png" alt="SSTC" style="width: 480px;background-size: contain;">
    </header>
    <main>
        <div class="box hostel">
            <h2>Hostel</h2>
            <a href="index2.html"><button class="login-button">Login</button></a>
        </div>
        <div class="box mess">
            <h2>Mess</h2>
            <button class="menu-button">Today's Menu</button>
            <button class="complaint-button">Complaint</button>
            <button class="feedback-button">Feedback</button>
        </div>
    </main>
    <footer>
        <p>Developed by <a href="rohan Singh">Rohan Singh </a></p>
        </footer>
    <script src="script.js"></script>
</body>
</html>
